<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mp_rainbow"
    tools:context=".MyPageFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_mp_stroke"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_mp_profile"
                    app:layout_constraintEnd_toEndOf="@+id/iv_mp_profile"
                    app:layout_constraintStart_toStartOf="@+id/iv_mp_profile"
                    app:layout_constraintTop_toTopOf="@+id/iv_mp_profile"
                    app:srcCompat="@drawable/mp_stroke_rect" />

                <ImageView
                    android:id="@+id/iv_mp_profile"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    android:src="@drawable/bonobono"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_mp_modify"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/iv_mp_stroke"
                    app:layout_constraintTop_toTopOf="@+id/iv_mp_stroke"
                    app:srcCompat="@drawable/edit_10"
                    app:tint="@color/orange" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="내 이름"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_mp_stroke"
                    app:layout_constraintEnd_toEndOf="@+id/iv_mp_stroke"
                    app:layout_constraintStart_toStartOf="@+id/iv_mp_stroke" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mp_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>